# AutoRegularInspection

./: AutoRegularInspection.sln  LICENSE
AutoRegularInspection/: App.config  App.xaml  App.xaml.cs  AutoRegularInspection.csproj  BakCode.cs  K1+240.5桥报告改3.docx  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Option.config  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  RegularInspectionTemplate.docx  TODO.txt  TODOList.txt  default.docx  packages.config  外观检查 - 副本 (2).xlsx  外观检查 - 副本.xlsx  外观检查.xlsx  外观检查报告模板 - 副本.docx  外观检查报告模板.docx  外观检查自动报告程序使用说明.txt  桥梁病害汇总表 - 副本.xlsx  桥梁病害汇总表.xlsx  病害处理建议库.xlsx  统计单位表.xlsx
AutoRegularInspection/Converters/: OptionConverter.cs  SeverityQualityConverter.cs  SubPageConverter.cs
AutoRegularInspection/IRepository/: IDataRepository.cs  IFileRepository.cs  IFileWriter.cs  IOptionPage.cs  IReportGenerationStrategy.cs  IXmlSerializer.cs
AutoRegularInspection/MainWindow/: MainWindow.AutoReport.xaml.cs  MainWindow.BatchCompressImage.xaml.cs  MainWindow.CheckForUpdate.xaml.cs  MainWindow.CheckForUpdateInStarup.xaml.cs  MainWindow.CommentColumnInsertTableCheckBox.xaml.cs  MainWindow.CopyRow.xaml.cs  MainWindow.CustomSummaryTableWidth.xaml.cs  MainWindow.DeletePositionInBridgeDeck.xaml.cs  MainWindow.GenerateDamageStatisticsTable.xaml.cs  MainWindow.MoveRowDown.xaml.cs  MainWindow.MoveRowUp.xaml.cs  MainWindow.OpenDamageStatisticsTable.xaml.cs  MainWindow.PicturePreview.xaml.cs  MainWindow.SortDamageExcel.xaml.cs  MainWindow.Suggestion.xaml.cs  MainWindow.Test.xaml.cs  MainWindow.ValidatePicture.xaml.cs
AutoRegularInspection/Menu/: Menu.cs
AutoRegularInspection/Models/: BridgeDamage.cs  BridgeDamageSummaryTableWidth.cs  BridgeDeck.cs  BridgeDeckDamageSummaryTableWidth.cs  BridgeDeckEnum.cs  BridgePart.cs  ComboBoxReportTemplates.cs  ComponentDamageGroup.cs  ComponentValueConverter.cs  DamageComboBoxConverter.cs  DamageSummary.cs  DamageValueConverter.cs  EnumConverter.cs  GenerateReportSettings.cs  GitHubLatestReleaseInfo.cs  GlobalData.cs  GridModel.cs  Option.cs  OptionConfiguration.cs  OptionModel.cs  OptionReportGeneralSettings.cs  PointPenalty.cs  ProgressBarModel.cs  ReportTemplates.cs  SeverityQualityLevel.cs  StatisticsUnit.cs  SubSpaceDamageSummaryTableWidth.cs  SuperSpaceDamageSummaryTableWidth.cs  UpdatePropertyAndOnPropertyChangedBase.cs
AutoRegularInspection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutoRegularInspection/Repository/: AsposeWordsImage.cs  BCIRepository.cs  CheckForUpdate.cs  ExcelDataRepository.cs  ExportImageFromWordFile.cs  FileRepository.cs  FileWriter.cs  LocalXmlSerializer.cs
AutoRegularInspection/Services/: AsposeWordsServices.cs  DamageSummaryServices.cs  EnumHelper.cs  FileService.cs  ImageClass.cs  ImageServices.cs  NinjectDependencyResolver.cs  PictureServices.cs  SaveExcel.cs  SaveExcelService.cs  SuggestionServices.cs
AutoRegularInspection/Services/AsposeWordsServices/: AsposeWordsServices.GenerateReport.cs  AsposeWordsServices.GenerateTemplateReport.cs  AsposeWordsServices.cs  DefaultTemplateReportStrategy.cs  Jinan2023TemplateReportStrategy.cs  ReportGenerationStrategyFactory.cs  TransportationTemplateReportStrategy.cs
AutoRegularInspection/ViewModels/: GridViewModel.cs  OptionViewModel.cs  ProgressBarViewModel.cs
AutoRegularInspection/Views/: BookmarkOptionPage.xaml  BookmarkOptionPage.xaml.cs  GeneralOptionPage.xaml  GeneralOptionPage.xaml.cs  OptionBookmarkPage.xaml  OptionBookmarkPage.xaml.cs  OptionGeneralPage.xaml  OptionGeneralPage.xaml.cs  OptionPicturePage.xaml  OptionPicturePage.xaml.cs  OptionSummaryTablePage.xaml  OptionSummaryTablePage.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PictureOptionPage.xaml  PictureOptionPage.xaml.cs  RegularProgressBarWindow.xaml  RegularProgressBarWindow.xaml.cs  SuggestionWindow.xaml  SuggestionWindow.xaml.cs  SummaryTableOptionPage.xaml  SummaryTableOptionPage.xaml.cs
AutoRegularInspection/Views/OptionWindow/: OptionWindow.Cancel.xaml.cs  OptionWindow.Confirm.xaml.cs  OptionWindow.Report_General_Selected.xaml.cs  OptionWindow.SummaryTable_Selected.cs  OptionWindow.Test.xaml.cs
AutoRegularInspection/报告模板/: 交通综合评价报告模板.docx  外观检查报告模板.docx  建研-常规定检--晋安区桥梁模板 - 副本.doc  建研-常规定检--晋安区桥梁模板.doc  自定义外观检查报告模板.docx
AutoRegularInspection/配置/: Option.config  桥梁病害汇总表.xlsx  病害处理建议库.xlsx
AutoRegularInspectionTestProject/: AutoRegularInspectionTestProject.csproj  MainWindowTests.cs  Option.config  UnitTest1.cs  外观检查.xlsx
AutoRegularInspectionTestProject/MainWindow/: MainWindow.ValidatePictureTests.cs  MainWindowTests.BatchCompressImage.cs  MainWindowTests.cs
AutoRegularInspectionTestProject/Models/: DamageSummaryTests.cs  GlobalDataTests.cs
AutoRegularInspectionTestProject/Repository/: BCIRepositoryTests.cs  ExcelDataRepositoryTests.cs
AutoRegularInspectionTestProject/Services/: AsposeWordsServicesTests.cs  DamageSummaryServices.cs  DamageSummaryServicesTests.cs  FileServiceTests.cs  PictureServicesTests.cs  SaveExcelService.cs
AutoRegularInspectionTestProject/Temp/: .gitignore
AutoRegularInspectionTestProject/TestFiles/: 外观检查报告.docx  外观检查报告1 - 副本.docx  外观检查报告1.docx  外观检查报告模板.docx
AutoRegularInspectionTestProject/ViewModels/: OptionViewModelTests.cs
AutoRegularInspectionTestProject/Views/OptionWindow/: OptionWindow.SummaryTable_SelectedTests.cs
