<Window x:Class="AutoRegularInspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <DataGrid Name="gridTotal" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="30"
                    Binding="{Binding No}"
                    Header="序号" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="50"
                    Binding="{Binding Position}"
                    Header="位置" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Component}"
                    Header="构件类型" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Damage}"
                    Header="损坏类型" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Damage}"
                    Header="损坏类型" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DamageDescription}"
                    Header="病害描述" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PictureNo}"
                    Header="照片编号" />
            </DataGrid.Columns>
            <!--<DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="50"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="名称" />
  
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
