外观检查：
1、外观检测结果存储在在“外观检查.xlsx”中；
2、原始照片放在程序Pictures文件夹中，程序会对其中照片进行压缩，压缩后照片放在PicturesOut文件夹中，并且将其中照片复制到报告中（如果PicturesOut文件夹有相应照片，则会直接使用，不从Pictures文件夹中查找，即Pictures和PicturesOut文件夹有相同图片，优先使用PicutursOut文件夹中的图片），如照片编号填写8746，则是查找以8746为结尾（不含扩展名）的照片，并且将该照片粘帖到报告中，如果照片不只1张，则取第1张，如果照片有多张，中间用半角分号分隔，如“8746;8748”；
3、缺损类型填“/”时，该条外观检测信息不会填入汇总表中，但是图片会插入到报告中；
4、“缺损描述”中m2或m3在word中2或3会自动转为上标；
5、如果有填写自定义照片编号，会替换自动编号的照片编号信息；
6、如果图片描述中中没有"$"符号，但是有超过1张图片，则每张图片会添加“-1”，“-2”后缀；
7、如果图片描述中，存在"$"符号，该符号会分割图片描述信息，并且和后续照片信息对应上，如图片描述填写“0-1#支座$0-2#支座”，照片编号填写“8746;8748”，则后文图片“0-1#支座”会对应8746照片，“0-2#支座”会对应8748照片，填写必须一一对应；

统计单位：
1、在“统计单位表.xlsx”的“单位1”和“单位2”标签中输入有关信息；
2、可以在“单位1”和“单位2”标签中添加有关信息；
3、单位信息只要不是“无”，程序就会进行自动统计；
4、病害统计汇总信息会汇总到首页外观检查结果汇总表格中；